## Docker Compose stuff (the only stuff that should be in here really)
COMPOSE_PATH_SEPARATOR=:

#### If you want to use traefik
COMPOSE_FILE=docker-compose.yml:docker-compose.traefik.yml

#### If you want to use ports:
#COMPOSE_FILE=docker-compose.yml:docker-compose.port.yml
#OPEN_WEBUI_PORT=8080

## TODO: move the things below to there own .env files and update documentation
### Domains to use
OPEN_WEBUI_DOMAIN=open-webui.example.com#CHANGE_ME

### LLM stuff ###
OLLAMA_BASE_URL=https://example.com#CHANGE_ME
OPENAI_API_BASE_URLS=https://api.openai.com/v1/
OPENAI_API_KEYS=sk-xxxxxxxxxxxxxxxxxxxxxxxxxx#CHANGE_ME
DEFAULT_MODELS=gpt-4#CHANGE_ME

### Search engine stuff
ENABLE_RAG_WEB_SEARCH=True
RAG_WEB_SEARCH_ENGINE="searxng"
RAG_WEB_SEARCH_RESULT_COUNT=3
RAG_WEB_SEARCH_CONCURRENT_REQUESTS=10
SEARXNG_QUERY_URL="http://searxng:8080/search?q=<query>"

#Google OAuth
ENABLE_OAUTH_SIGNUP=true
OAUTH_MERGE_ACCOUNTS_BY_EMAIL=true
GOOGLE_CLIENT_ID="nnnnnnnnnnnn-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"#CHANGE_ME
GOOGLE_CLIENT_SECRET="GOCSPX-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"#CHANGE_ME

#Langfuse
LANGFUSE_SECRET=
LANGFUSE_SALT=
LANGFUSE_DOMAIN=
NEXTAUTH_URL=https://$LANGFUSE_DOMAIN